<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        react服务端渲染框架next.js - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66401692" charset="UTF-8"></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="https://github.com/JackFei/JackFei.github.io/blob/master/img/icon_header.png?raw=true">
        </div>
        <div class="name">
            <i>和肖飞</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动代码拆分"><span class="toc-text">自动代码拆分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Built-in-CSS-support"><span class="toc-text">Built-in CSS support</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS-in-JS"><span class="toc-text">CSS-in-JS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Importing-CSS-Sass-Less-Stylus-files"><span class="toc-text">Importing CSS / Sass / Less / Stylus files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Static-file-serving-e-g-images"><span class="toc-text">Static file serving (e.g.: images)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Populating-lt-head-gt"><span class="toc-text">Populating &lt;head&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fetching-data-and-component-lifecycle"><span class="toc-text">Fetching data and component lifecycle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由"><span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#With-lt-Link-gt"><span class="toc-text">With &lt;Link&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dynamic-Routes"><span class="toc-text">Dynamic Routes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#With-URL-object"><span class="toc-text">With URL object</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Replace-instead-of-push-url"><span class="toc-text">Replace instead of push url</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-a-component-that-supports-onClick"><span class="toc-text">Using a component that supports onClick</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Forcing-the-Link-to-expose-href-to-its-child"><span class="toc-text">Forcing the Link to expose href to its child</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Disabling-the-scroll-changes-to-top-on-page"><span class="toc-text">Disabling the scroll changes to top on page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Imperatively"><span class="toc-text">Imperatively</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intercepting-popstate"><span class="toc-text">Intercepting popstate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#With-URL-object-1"><span class="toc-text">With URL object</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Router-Events"><span class="toc-text">Router Events</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shallow-Routing"><span class="toc-text">Shallow Routing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useRouter"><span class="toc-text">useRouter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-a-Higher-Order-Component"><span class="toc-text">Using a Higher Order Component</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prefetching-Pages"><span class="toc-text">Prefetching Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#With"><span class="toc-text">With </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Imperatively-1"><span class="toc-text">Imperatively</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-Routes"><span class="toc-text">API Routes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AMP-Support"><span class="toc-text">AMP Support</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Enabling-AMP-Support"><span class="toc-text">Enabling AMP Support</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMP-First-Page"><span class="toc-text">AMP First Page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hybrid-AMP-Page"><span class="toc-text">Hybrid AMP Page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMP-Page-Modes"><span class="toc-text">AMP Page Modes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMP-Behavior-with-next-export"><span class="toc-text">AMP Behavior with next export</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Adding-AMP-Components"><span class="toc-text">Adding AMP Components</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMP-Validation"><span class="toc-text">AMP Validation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TypeScript-Support"><span class="toc-text">TypeScript Support</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recipes"><span class="toc-text">Recipes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Zones"><span class="toc-text">Multi Zones</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contributing"><span class="toc-text">Contributing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authors"><span class="toc-text">Authors</span></a></li></ol>
</div>

<!-- <script src="https://utteranc.es/client.js"
    repo="JackFei/JackFei.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script> -->
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        react服务端渲染框架next.js
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-07 23:24:36</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#react" title="react">react</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>Next.js文档地址：<a href="https://nextjs.org/" target="_blank" rel="noopener">https://nextjs.org/</a></p>
<p>创建Next.js项目脚手架：<a href="https://github.com/zeit/create-next-app" target="_blank" rel="noopener">https://github.com/zeit/create-next-app</a></p>
<p>官方Demo：<a href="https://github.com/zeit/next.js/tree/canary/examples" target="_blank" rel="noopener">https://github.com/zeit/next.js/tree/canary/examples</a><br>官方Demo已经很全了，有不懂的地方认真看下。</p>
<hr>
<p>以下为官方文档翻译：</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装next.js：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save next react react-dom</span><br></pre></td></tr></table></figure></p>
<p>同时添加script到package.json文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;next&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;next build&quot;,</span><br><span class="line">    &quot;start&quot;: &quot;next start&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="自动代码拆分"><a href="#自动代码拆分" class="headerlink" title="自动代码拆分"></a>自动代码拆分</h3><h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h4 id="Built-in-CSS-support"><a href="#Built-in-CSS-support" class="headerlink" title="Built-in CSS support"></a>Built-in CSS support</h4><p>我们捆绑了styled-jsx以支持隔离的作用域CSS。目的是支持类似于Web Components的<code>shadow CSS</code>，遗憾的是它不支持服务器渲染并且只支持JS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function HelloWorld() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Hello world</span><br><span class="line">      &lt;p&gt;scoped!&lt;/p&gt;</span><br><span class="line">      &lt;style jsx&gt;&#123;`</span><br><span class="line">        p &#123;</span><br><span class="line">          color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">        div &#123;</span><br><span class="line">          background: red;</span><br><span class="line">        &#125;</span><br><span class="line">        @media (max-width: 600px) &#123;</span><br><span class="line">          div &#123;</span><br><span class="line">            background: blue;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      `&#125;&lt;/style&gt;</span><br><span class="line">      &lt;style global jsx&gt;&#123;`</span><br><span class="line">        body &#123;</span><br><span class="line">          background: black;</span><br><span class="line">        &#125;</span><br><span class="line">      `&#125;&lt;/style&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default HelloWorld;</span><br></pre></td></tr></table></figure>
<p>有关更多示例，请参阅<a href="https://www.npmjs.com/package/styled-jsx" target="_blank" rel="noopener">styled-jsx</a>文档。</p>
<h4 id="CSS-in-JS"><a href="#CSS-in-JS" class="headerlink" title="CSS-in-JS"></a>CSS-in-JS</h4><p>可以使用任何现有的CSS-in-JS解决方案。最简单的是内联样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function HiThere() &#123;</span><br><span class="line">  return &lt;p style=&#123;&#123; color: &apos;red&apos; &#125;&#125;&gt;hi there&lt;/p&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default HiThere;</span><br></pre></td></tr></table></figure>
<p>要使用更复杂的CSS-in-JS解决方案，通常必须为服务器端呈现实现样式刷新。我们通过允许您定义包装每个页面的自定义<document>组件来实现此功能。</document></p>
<h4 id="Importing-CSS-Sass-Less-Stylus-files"><a href="#Importing-CSS-Sass-Less-Stylus-files" class="headerlink" title="Importing CSS / Sass / Less / Stylus files"></a>Importing CSS / Sass / Less / Stylus files</h4><p>要支持导入<code>.css</code>，<code>.scss</code>，<code>.less</code>或<code>.styl</code>文件，您可以使用这些模块，这些模块为服务器呈现的应用程序配置合理的默认值。</p>
<p><a href="https://github.com/zeit/next-plugins/tree/master/packages/next-css" target="_blank" rel="noopener">@zeit/next-css</a><br><a href>@zeit/next-sass</a><br><a href>@zeit/next-less</a><br><a href>@zeit/next-stylus</a></p>
<h4 id="Static-file-serving-e-g-images"><a href="#Static-file-serving-e-g-images" class="headerlink" title="Static file serving (e.g.: images)"></a>Static file serving (e.g.: images)</h4><p>在项目根目录中创建一个名为static的文件夹。然后，您可以从代码中使用/ static / URLs引用这些文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function MyImage() &#123;</span><br><span class="line">  return &lt;img src=&quot;/static/my-image.png&quot; alt=&quot;my image&quot; /&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default MyImage;</span><br></pre></td></tr></table></figure>
<p>注意：不要将静态目录命名为其他任何名称。该名称是必需的，是Next.js用于提供静态资产的唯一目录。</p>
<h3 id="Populating-lt-head-gt"><a href="#Populating-lt-head-gt" class="headerlink" title="Populating &lt;head&gt;"></a>Populating <code>&lt;head&gt;</code></h3><p>我们公开了一个内置组件，用于将元素附加到页面的<code>&lt;head&gt;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import Head from &apos;next/head&apos;;</span><br><span class="line"></span><br><span class="line">function IndexPage() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Head&gt;</span><br><span class="line">        &lt;title&gt;My page title&lt;/title&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, width=device-width&quot; /&gt;</span><br><span class="line">      &lt;/Head&gt;</span><br><span class="line">      &lt;p&gt;Hello world!&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default IndexPage;</span><br></pre></td></tr></table></figure>
<p>为了避免<code>&lt;head&gt;</code>中的重复标记，您可以使用<code>key</code>属性，这将确保标记仅呈现一次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import Head from &apos;next/head&apos;;</span><br><span class="line"></span><br><span class="line">function IndexPage() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Head&gt;</span><br><span class="line">        &lt;title&gt;My page title&lt;/title&gt;</span><br><span class="line">        &lt;meta</span><br><span class="line">          name=&quot;viewport&quot;</span><br><span class="line">          content=&quot;initial-scale=1.0, width=device-width&quot;</span><br><span class="line">          key=&quot;viewport&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/Head&gt;</span><br><span class="line">      &lt;Head&gt;</span><br><span class="line">        &lt;meta</span><br><span class="line">          name=&quot;viewport&quot;</span><br><span class="line">          content=&quot;initial-scale=1.2, width=device-width&quot;</span><br><span class="line">          key=&quot;viewport&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/Head&gt;</span><br><span class="line">      &lt;p&gt;Hello world!&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default IndexPage;</span><br></pre></td></tr></table></figure>
<h3 id="Fetching-data-and-component-lifecycle"><a href="#Fetching-data-and-component-lifecycle" class="headerlink" title="Fetching data and component lifecycle"></a>Fetching data and component lifecycle</h3><p>当需要状态、生命周期挂钩或初始数据填充时，可以导出<code>React.Component</code>或使用无状态函数和钩子。</p>
<p>使用无状态函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">class HelloUA extends React.Component &#123;</span><br><span class="line">  static async getInitialProps(&#123; req &#125;) &#123;</span><br><span class="line">    const userAgent = req ? req.headers[&apos;user-agent&apos;] : navigator.userAgent;</span><br><span class="line">    return &#123; userAgent &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;Hello World &#123;this.props.userAgent&#125;&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default HelloUA;</span><br></pre></td></tr></table></figure></p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>Next.js不提供应用程序中所有可能的路由清单，因此当前页面不知道客户端上的任何其他页面。为了扩展性，所有后续路由都会被延迟加载。</p>
<h4 id="With-lt-Link-gt"><a href="#With-lt-Link-gt" class="headerlink" title="With &lt;Link&gt;"></a>With <code>&lt;Link&gt;</code></h4><p>可以通过一个<code>&lt;Link&gt;</code>组件来启用路由之间的客户端转换。</p>
<p>对于需要硬刷新的静态页面，如使用AMP时，不需要此组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// pages/index.js</span><br><span class="line">import Link from &apos;next/link&apos;;</span><br><span class="line"></span><br><span class="line">function Home() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;Home&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">          &lt;Link href=&quot;/about&quot;&gt;</span><br><span class="line">            &lt;a&gt;About Us&lt;/a&gt;</span><br><span class="line">          &lt;/Link&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">      &lt;h1&gt;This is our homepage.&lt;/h1&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Home;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// pages/about.js</span><br><span class="line">function About() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">          &lt;Link href=&quot;/&quot;&gt;</span><br><span class="line">            &lt;a&gt;Home&lt;/a&gt;</span><br><span class="line">          &lt;/Link&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li&gt;About Us&lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">      &lt;h1&gt;About&lt;/h1&gt;</span><br><span class="line">      &lt;p&gt;We are a cool company.&lt;/p&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default About;</span><br></pre></td></tr></table></figure>
<h4 id="Dynamic-Routes"><a href="#Dynamic-Routes" class="headerlink" title="Dynamic Routes"></a>Dynamic Routes</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useRouter &#125; from &apos;next/router&apos;;</span><br><span class="line"></span><br><span class="line">const Post = () =&gt; &#123;</span><br><span class="line">  const router = useRouter();</span><br><span class="line">  const &#123; postId &#125; = router.query;</span><br><span class="line"></span><br><span class="line">  return &lt;p&gt;My Blog Post: &#123;postId&#125;&lt;/p&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default Post;</span><br></pre></td></tr></table></figure>
<p>一个链接<code>/post/first-post</code>像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&quot;/post/[postId]&quot; as=&quot;/post/first-post&quot;&gt;</span><br><span class="line">  &lt;a&gt;First Post&lt;/a&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<h4 id="With-URL-object"><a href="#With-URL-object" class="headerlink" title="With URL object"></a>With URL object</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// pages/index.js</span><br><span class="line">import Link from &apos;next/link&apos;;</span><br><span class="line"></span><br><span class="line">function Home() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Click&#123;&apos; &apos;&#125;</span><br><span class="line">      &lt;Link href=&#123;&#123; pathname: &apos;/about&apos;, query: &#123; name: &apos;Zeit&apos; &#125; &#125;&#125;&gt;</span><br><span class="line">        &lt;a&gt;here&lt;/a&gt;</span><br><span class="line">      &lt;/Link&gt;&#123;&apos; &apos;&#125;</span><br><span class="line">      to read more</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Home;</span><br></pre></td></tr></table></figure>
<h4 id="Replace-instead-of-push-url"><a href="#Replace-instead-of-push-url" class="headerlink" title="Replace instead of push url"></a>Replace instead of push url</h4><p><code>&lt;Link&gt;</code>组件的默认行为是将一个新的url<code>push</code>堆栈中。您可以使用<code>replace</code>属性来防止添加新条目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// pages/index.js</span><br><span class="line">import Link from &apos;next/link&apos;;</span><br><span class="line"></span><br><span class="line">function Home() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Click&#123;&apos; &apos;&#125;</span><br><span class="line">      &lt;Link href=&quot;/about&quot; replace&gt;</span><br><span class="line">        &lt;a&gt;here&lt;/a&gt;</span><br><span class="line">      &lt;/Link&gt;&#123;&apos; &apos;&#125;</span><br><span class="line">      to read more</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Home;</span><br></pre></td></tr></table></figure>
<h4 id="Using-a-component-that-supports-onClick"><a href="#Using-a-component-that-supports-onClick" class="headerlink" title="Using a component that supports onClick"></a>Using a component that supports onClick</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// pages/index.js</span><br><span class="line">import Link from &apos;next/link&apos;;</span><br><span class="line"></span><br><span class="line">function Home() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Click&#123;&apos; &apos;&#125;</span><br><span class="line">      &lt;Link href=&quot;/about&quot;&gt;</span><br><span class="line">        &lt;img src=&quot;/static/image.png&quot; alt=&quot;image&quot; /&gt;</span><br><span class="line">      &lt;/Link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Home;</span><br></pre></td></tr></table></figure>
<h4 id="Forcing-the-Link-to-expose-href-to-its-child"><a href="#Forcing-the-Link-to-expose-href-to-its-child" class="headerlink" title="Forcing the Link to expose href to its child"></a>Forcing the Link to expose href to its child</h4><h4 id="Disabling-the-scroll-changes-to-top-on-page"><a href="#Disabling-the-scroll-changes-to-top-on-page" class="headerlink" title="Disabling the scroll changes to top on page"></a>Disabling the scroll changes to top on page</h4><p><code>&lt;Link&gt;</code>的默认行为是滚动到页面的顶部。当定义了散列时，它将滚动到特定的id，就像普通的<code>&lt;a&gt;</code>标记一样。为了防止滚动到top / hash <code>scroll={false}</code>，可以将其添加到<code>&lt;Link&gt;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link scroll=&#123;false&#125; href=&quot;/?counter=10&quot;&gt;&lt;a&gt;Disables scrolling&lt;/a&gt;&lt;/Link&gt;</span><br><span class="line">&lt;Link href=&quot;/?counter=10&quot;&gt;&lt;a&gt;Changes with scrolling to top&lt;/a&gt;&lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Imperatively"><a href="#Imperatively" class="headerlink" title="Imperatively"></a>Imperatively</h4><p>您还可以使用<code>next/router</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import Router from &apos;next/router&apos;;</span><br><span class="line"></span><br><span class="line">function ReadMore() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Click &lt;span onClick=&#123;() =&gt; Router.push(&apos;/about&apos;)&#125;&gt;here&lt;/span&gt; to read more</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ReadMore;</span><br></pre></td></tr></table></figure>
<h4 id="Intercepting-popstate"><a href="#Intercepting-popstate" class="headerlink" title="Intercepting popstate"></a>Intercepting popstate</h4><h4 id="With-URL-object-1"><a href="#With-URL-object-1" class="headerlink" title="With URL object"></a>With URL object</h4><h4 id="Router-Events"><a href="#Router-Events" class="headerlink" title="Router Events"></a>Router Events</h4><h4 id="Shallow-Routing"><a href="#Shallow-Routing" class="headerlink" title="Shallow Routing"></a>Shallow Routing</h4><h4 id="useRouter"><a href="#useRouter" class="headerlink" title="useRouter"></a>useRouter</h4><h4 id="Using-a-Higher-Order-Component"><a href="#Using-a-Higher-Order-Component" class="headerlink" title="Using a Higher Order Component"></a>Using a Higher Order Component</h4><h3 id="Prefetching-Pages"><a href="#Prefetching-Pages" class="headerlink" title="Prefetching Pages"></a>Prefetching Pages</h3><h4 id="With"><a href="#With" class="headerlink" title="With "></a>With <link></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&quot;/about&quot; prefetch=&#123;false&#125;&gt;</span><br><span class="line">  &lt;a&gt;About&lt;/a&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Imperatively-1"><a href="#Imperatively-1" class="headerlink" title="Imperatively"></a>Imperatively</h4><p>大多数预取需求都由<code>&lt;link/&gt;</code>解决，但我们也公开了一个用于高级使用的命令式<code>API</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useRouter &#125; from &apos;next/router&apos;;</span><br><span class="line"></span><br><span class="line">export default function MyLink() &#123;</span><br><span class="line">  const router = useRouter();</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;a onClick=&#123;() =&gt; setTimeout(() =&gt; router.push(&apos;/dynamic&apos;), 100)&#125;&gt;</span><br><span class="line">        A route transition will happen after 100ms</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">      &#123;// and we can prefetch it!</span><br><span class="line">      router.prefetch(&apos;/dynamic&apos;)&#125;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useRouter &#125; from &apos;next/router&apos;</span><br><span class="line"></span><br><span class="line">export default function MyLink() &#123;</span><br><span class="line">  const router = useRouter()</span><br><span class="line"></span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    router.prefetch(&apos;/dynamic&apos;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;a onClick=&#123;() =&gt; setTimeout(() =&gt; router.push(&apos;/dynamic&apos;), 100)&#125;&gt;</span><br><span class="line">      A route transition will happen after 100ms</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default withRouter(MyLink)</span><br></pre></td></tr></table></figure>
<p>在使用<code>React.Component</code>时，还可以将其添加到<code>ComponentDidMount</code>生命周期方法中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123; withRouter &#125; from &apos;next/router&apos;;</span><br><span class="line"></span><br><span class="line">class MyLink extends React.Component &#123;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    const &#123; router &#125; = this.props;</span><br><span class="line">    router.prefetch(&apos;/dynamic&apos;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    const &#123; router &#125; = this.props;</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &lt;a onClick=&#123;() =&gt; setTimeout(() =&gt; router.push(&apos;/dynamic&apos;), 100)&#125;&gt;</span><br><span class="line">        A route transition will happen after 100ms</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default withRouter(MyLink);</span><br></pre></td></tr></table></figure>
<h3 id="API-Routes"><a href="#API-Routes" class="headerlink" title="API Routes"></a>API Routes</h3><h3 id="AMP-Support"><a href="#AMP-Support" class="headerlink" title="AMP Support"></a>AMP Support</h3><h4 id="Enabling-AMP-Support"><a href="#Enabling-AMP-Support" class="headerlink" title="Enabling AMP Support"></a>Enabling AMP Support</h4><p>若要启用对页的AMP支持，请向页面中添加ExportConstconfig={amp：true}</p>
<h4 id="AMP-First-Page"><a href="#AMP-First-Page" class="headerlink" title="AMP First Page"></a>AMP First Page</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// pages/about.js</span><br><span class="line">export const config = &#123; amp: true &#125;;</span><br><span class="line"></span><br><span class="line">export default function AboutPage(props) &#123;</span><br><span class="line">  return &lt;h3&gt;My AMP About Page!&lt;/h3&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Hybrid-AMP-Page"><a href="#Hybrid-AMP-Page" class="headerlink" title="Hybrid AMP Page"></a>Hybrid AMP Page</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// pages/hybrid-about.js</span><br><span class="line">import &#123; useAmp &#125; from &apos;next/amp&apos;;</span><br><span class="line"></span><br><span class="line">export const config = &#123; amp: &apos;hybrid&apos; &#125;;</span><br><span class="line"></span><br><span class="line">export default function AboutPage(props) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h3&gt;My AMP Page&lt;/h3&gt;</span><br><span class="line">      &#123;useAmp() ? (</span><br><span class="line">        &lt;amp-img</span><br><span class="line">          width=&quot;300&quot;</span><br><span class="line">          height=&quot;300&quot;</span><br><span class="line">          src=&quot;/my-img.jpg&quot;</span><br><span class="line">          alt=&quot;a cool image&quot;</span><br><span class="line">          layout=&quot;responsive&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">      ) : (</span><br><span class="line">        &lt;img width=&quot;300&quot; height=&quot;300&quot; src=&quot;/my-img.jpg&quot; alt=&quot;a cool image&quot; /&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="AMP-Page-Modes"><a href="#AMP-Page-Modes" class="headerlink" title="AMP Page Modes"></a>AMP Page Modes</h4><h4 id="AMP-Behavior-with-next-export"><a href="#AMP-Behavior-with-next-export" class="headerlink" title="AMP Behavior with next export"></a>AMP Behavior with next export</h4><h4 id="Adding-AMP-Components"><a href="#Adding-AMP-Components" class="headerlink" title="Adding AMP Components"></a>Adding AMP Components</h4><p>AMP社区提供了许多组件，使AMP页面更具交互性。您可以使用Next/Head将这些组件添加到页面中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// pages/hello.js</span><br><span class="line">import Head from &apos;next/head&apos;;</span><br><span class="line"></span><br><span class="line">export const config = &#123; amp: true &#125;;</span><br><span class="line"></span><br><span class="line">export default function MyAmpPage() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Head&gt;</span><br><span class="line">        &lt;script</span><br><span class="line">          async</span><br><span class="line">          key=&quot;amp-timeago&quot;</span><br><span class="line">          custom-element=&quot;amp-timeago&quot;</span><br><span class="line">          src=&quot;https://cdn.ampproject.org/v0/amp-timeago-0.1.js&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/Head&gt;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;Some time: &#123;date.toJSON()&#125;&lt;/p&gt;</span><br><span class="line">      &lt;amp-timeago width=&quot;0&quot; height=&quot;15&quot; datetime=&#123;date.toJSON()&#125; layout=&quot;responsive&quot;&gt;</span><br><span class="line">        .</span><br><span class="line">      &lt;/amp-timeago&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="AMP-Validation"><a href="#AMP-Validation" class="headerlink" title="AMP Validation"></a>AMP Validation</h4><h4 id="TypeScript-Support"><a href="#TypeScript-Support" class="headerlink" title="TypeScript Support"></a>TypeScript Support</h4><p>Amp目前还没有内置的TypeScript类型，但是它在他们的路线图中。作为解决办法，您可以手动将这些类型添加到amp.d.ts中。</p>
<h3 id="Recipes"><a href="#Recipes" class="headerlink" title="Recipes"></a>Recipes</h3><h3 id="Multi-Zones"><a href="#Multi-Zones" class="headerlink" title="Multi Zones"></a>Multi Zones</h3><h3 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h3><p>请看我们的<a href="https://github.com/zeit/next.js/blob/canary/contributing.md" target="_blank" rel="noopener">contributing.md</a></p>
<h3 id="Authors"><a href="#Authors" class="headerlink" title="Authors"></a>Authors</h3><p>Arunoda Susiripala (@arunoda) – ZEIT<br>Tim Neutkens (@timneutkens) – ZEIT<br>Naoyuki Kanezawa (@nkzawa) – ZEIT<br>Tony Kovanen (@tonykovanen) – ZEIT<br>Guillermo Rauch (@rauchg) – ZEIT<br>Dan Zajdband (@impronunciable) – Knight-Mozilla / Coral Project</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<script src="https://utteranc.es/client.js" repo="JackFei/JackFei.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
</script>

<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/xiaofeihe1993">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
    </p>
</footer>
<!-- <audio id="audio" preload="none" loop autoplay volume="0.1">
   <source id="mp3" src="/audio/一休歌.mp3">
</audio> -->
<script type="text/javascript" color="255,255,255" opacity="0.8" zindex="0" count="190" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
