<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <title>xiaofeihe - </title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword" content>
    <link rel="stylesheet" href="/css/style.css">
</head>


<body>
  <div class="loading-wrapper">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      xiaofeihe</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
      <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2021/08/21/wkhtmltopdf/">
        wkhtmltopdf
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2021-08-21 20:37:12" datetime="2021-08-21T12:37:12.000Z" itemprop="datePublished">
  2021-08-21</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/echart/">echart</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-canvas/">node-canvas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wkhtmltopdf/">wkhtmltopdf</a></li></ul>

    </div>
  </div>

  

  <div class="article-entry" itemprop="articleBody">
    <h3 id="问题1-wkhtmltopdf生成pdf过程中出现echart无法渲染问题，思路就是在服务端渲染echart图表，以base64形式展示到img标签上。asyncData是nuxt-js运行在服务端的生命周期。"><a href="#问题1-wkhtmltopdf生成pdf过程中出现echart无法渲染问题，思路就是在服务端渲染echart图表，以base64形式展示到img标签上。asyncData是nuxt-js运行在服务端的生命周期。" class="headerlink" title="问题1. wkhtmltopdf生成pdf过程中出现echart无法渲染问题，思路就是在服务端渲染echart图表，以base64形式展示到img标签上。asyncData是nuxt.js运行在服务端的生命周期。"></a>问题1. wkhtmltopdf生成pdf过程中出现echart无法渲染问题，思路就是在服务端渲染echart图表，以base64形式展示到img标签上。asyncData是nuxt.js运行在服务端的生命周期。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">import * as echarts from &apos;echarts&apos;</span><br><span class="line">import &#123; getChartOptions1 &#125; from &apos;@/utils/index&apos;</span><br><span class="line">const Canvas = require(&apos;canvas&apos;)</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  async asyncData (&#123; $axios, query &#125;) &#123;</span><br><span class="line">    const options1 = getChartOptions1()</span><br><span class="line">    // 在服务端生成canvas节点</span><br><span class="line">    const canvas = new Canvas.Canvas(parseInt(986, 10), parseInt(380, 10))</span><br><span class="line">    echarts.setCanvasCreator(function () &#123;</span><br><span class="line">      return canvas</span><br><span class="line">    &#125;)</span><br><span class="line">    // 初始化echart</span><br><span class="line">    const chart = echarts.init(canvas)</span><br><span class="line">    // 生成chart1</span><br><span class="line">    chart.setOption(options1)</span><br><span class="line">    const imgChart1 = `data:image/png;base64,$&#123;chart.getDom().toBuffer().toString(&apos;base64&apos;)&#125;`</span><br><span class="line"></span><br><span class="line">    return &#123; imgChart1 &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>node-canvas在服务端运行，需要根据不同操作系统配置环境，可以按照<a href="https://github.com/Automattic/node-canvas/#compiling" target="_blank" rel="noopener">官方步骤配置</a></p>
<p><a href="https://blog.csdn.net/wengye1990/article/details/71120743" target="_blank" rel="noopener">相似问题参考</a></p>
<p>使用node-canvas可能会遇到babel配置问题，可以参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [&quot;@babel/preset-env&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题2-table表格分页之后出现多余的表头，解决方法"><a href="#问题2-table表格分页之后出现多余的表头，解决方法" class="headerlink" title="问题2. table表格分页之后出现多余的表头，解决方法"></a>问题2. table表格分页之后出现多余的表头，解决方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thead &#123;</span><br><span class="line">  display: table-row-group;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题3-对于不想tr分页被分割在两页时，可以设置"><a href="#问题3-对于不想tr分页被分割在两页时，可以设置" class="headerlink" title="问题3. 对于不想tr分页被分割在两页时，可以设置"></a>问题3. 对于不想tr分页被分割在两页时，可以设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tr &#123;</span><br><span class="line">  page-break-inside: avoid !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题4-需要pdf在章节强制分页，可以在需要分页的地方插入一个div。"><a href="#问题4-需要pdf在章节强制分页，可以在需要分页的地方插入一个div。" class="headerlink" title="问题4. 需要pdf在章节强制分页，可以在需要分页的地方插入一个div。"></a>问题4. 需要pdf在章节强制分页，可以在需要分页的地方插入一个div。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.divider &#123;</span><br><span class="line">  page-break-before: always;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题5-对于Vue、React单页应用项目可能存在无法渲染生成pdf问题，也可能是wkhtmltopdf内核版本问题，不过试了公司好几个项目都不行，最后使用了nuxt-js来进行服务端渲染。"><a href="#问题5-对于Vue、React单页应用项目可能存在无法渲染生成pdf问题，也可能是wkhtmltopdf内核版本问题，不过试了公司好几个项目都不行，最后使用了nuxt-js来进行服务端渲染。" class="headerlink" title="问题5. 对于Vue、React单页应用项目可能存在无法渲染生成pdf问题，也可能是wkhtmltopdf内核版本问题，不过试了公司好几个项目都不行，最后使用了nuxt.js来进行服务端渲染。"></a>问题5. 对于Vue、React单页应用项目可能存在无法渲染生成pdf问题，也可能是wkhtmltopdf内核版本问题，不过试了公司好几个项目都不行，最后使用了nuxt.js来进行服务端渲染。</h3>
  </div>
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题1-wkhtmltopdf生成pdf过程中出现echart无法渲染问题，思路就是在服务端渲染echart图表，以base64形式展示到img标签上。asyncData是nuxt-js运行在服务端的生命周期。"><span class="post-toc-number">1.</span> <span class="post-toc-text">问题1. wkhtmltopdf生成pdf过程中出现echart无法渲染问题，思路就是在服务端渲染echart图表，以base64形式展示到img标签上。asyncData是nuxt.js运行在服务端的生命周期。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题2-table表格分页之后出现多余的表头，解决方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">问题2. table表格分页之后出现多余的表头，解决方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题3-对于不想tr分页被分割在两页时，可以设置"><span class="post-toc-number">3.</span> <span class="post-toc-text">问题3. 对于不想tr分页被分割在两页时，可以设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题4-需要pdf在章节强制分页，可以在需要分页的地方插入一个div。"><span class="post-toc-number">4.</span> <span class="post-toc-text">问题4. 需要pdf在章节强制分页，可以在需要分页的地方插入一个div。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题5-对于Vue、React单页应用项目可能存在无法渲染生成pdf问题，也可能是wkhtmltopdf内核版本问题，不过试了公司好几个项目都不行，最后使用了nuxt-js来进行服务端渲染。"><span class="post-toc-number">5.</span> <span class="post-toc-text">问题5. 对于Vue、React单页应用项目可能存在无法渲染生成pdf问题，也可能是wkhtmltopdf内核版本问题，不过试了公司好几个项目都不行，最后使用了nuxt.js来进行服务端渲染。</span></a></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      <div class="footer">
        <span class="footer-msg">
  
  
  
  
    <span class="timeDivide">-</span>
    2021
  
  xiaofeihe.&nbsp;
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a class="orangelink" href="https://github.com/" target="_blank" rel>
    hexo-theme-yuzu</a>
</span>

      </div>
    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    

  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    <script src="/js/theme.js"></script>
    <script src="/js/index.js"></script>

  </div>
</body>